body{
    margin: 0;
    padding: 0;
    display: grid;
    width: 100vw;
    height: auto;
    grid-template-columns: 3fr 2fr;
    grid-template-rows:200px 400px 50px 100px;
 
}

header{
    display: grid;
    
    
    background-color: #341661;
    grid-row: 1/2;
    grid-column: 1/3;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
}
nav{
    width: 100%;
    height: 100px;
    background-color: #A57AE6;
    grid-row: 1/2;
    grid-column: 2/3;
    
}

article{
    
   
    background-color: #463361;
    grid-row: 2/3;
    grid-column: 1/2;
}

section{
    
    background-color: #A57AE6;
    grid-row: 2/3;
    grid-column: 2/3;
}
aside{
    
    background-color: purple;
    grid-row: 3/4;
    grid-column: 1/3;
}

footer{
    
    background-color: #341661;
    grid-row: 4/5;
    grid-column: 1/3;
}